/*Testimonial*/

.slider {
    width: 100%;
    margin: 0 auto;
}

.slick-slide {
    margin: 0 12px 0 12px;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: 1;
}

.testimonial-section-review .wrapper {
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 91, 155, 0.1);
    border-radius: 20px;
    padding: 50px 35px;
}

.testimonial-section-review .wrapper .client {
    height: 60px;
}

.testimonial-section-review .wrapper .play-btn {
    height: 60px;
    margin-top: -5px;
}

.testimonial-section-review .wrapper .left {
    width: 20%;
    float: left;
}

.testimonial-section-review .wrapper .middle {
    width: 60%;
    float: left;
}

.testimonial-section-review .wrapper .middle h6 {
    font-family: 'Roboto', sans-serif;
    color: #090909;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 6px;
}

.testimonial-section-review .wrapper .middle p {
    font-family: 'Roboto', sans-serif;
    color: #2D89C9;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 12px;
}

.testimonial-section-review .wrapper .right {
    width: 20%;
    float: left;
}

.testimonial-section-review .wrapper .comment {
    font-family: 'Roboto', sans-serif;
    color: #4B5B66;
    font-style: italic;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    float: left;
    padding-top: 25px;
    height: 112px;
}

.slick-arrow {
    display: none !important;
}


/*------------------------ Media Queries --------------------- */

@media (max-width: 480px) {
    .slick-dots{
        bottom: -40px;
    }
    .testimonial-section-review {
        min-height: 525px;
        padding: 60px 0 50px;
    }
    .testimonial-section-review h1 {
        font-size: 18px;
        line-height: 30px;
        font-weight: 300;
    }
    .testimonial-section-review .wrapper {
        position: relative;
        padding: 20px;
    }
    .testimonial-section-review h5 {
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .testimonial-section-review .wrapper .client {
        height: auto;
    }
    .testimonial-section-review .wrapper .play-btn {
        position: absolute;
        right: 20px;
        max-height: 52px;
        top: 35px;
    }
    .testimonial-section-review .wrapper .left {
        width: 32%;
        float: none;
    }
    .testimonial-section-review .wrapper .middle {
        width: 100%;
        float: left;
    }
    .testimonial-section-review .wrapper .middle h6 {
        font-size: 14px;
        margin-top: 15px;
    }
    .testimonial-section-review .wrapper .right {
        float: right;
    }
    .testimonial-section-review .wrapper .comment {
        padding-top: 15px;
        font-size: 14px;
        margin-top: -15px;
        height: 168px;
    }
}

@media (min-width: 481px) and (max-width: 575px) {
    .testimonial-section-review {
        min-height: 600px;
        padding: 60px 0;
    }
    .testimonial-section-review h1 {
        font-size: 24px;
    }
    .testimonial-section-review .wrapper {
        padding: 20px;
    }
    .testimonial-section-review h5 {
        padding-bottom: 40px;
    }
    .testimonial-section-review .wrapper .play-btn {
        height: 50px;
        margin-top: -5px;
        float: right;
    }
    .testimonial-section-review .wrapper .comment {
        padding-top: 15px;
        font-size: 16px;
        line-height: 26px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .testimonial-section-review {
        min-height: 720px;
        padding: 100px 0;
    }
    .testimonial-section-review {
        padding: 60px 0;
    }
    .testimonial-section-review h1 {
        font-size: 32px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .testimonial-section-review h1 {
        font-size: 40px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 1200px) and (max-width: 1599px) {
    .testimonial-section-review .wrapper .comment {
        font-size: 16px;
        line-height: 26px;
    }
}

@media (min-width: 1600px) {

}